#Программа, которая считывает радиус круга и печатает диаметр круга, длину окружности и площадь. Используйте значение константы 3.14159 для числа Пи. Выполните эти вычисления в операторе вывода.
pi = 3.14159
R = int(input("Введите радиус круга : "))
D = R*2
C = 2*pi*R
S = pi*R*R
print("Диаметр круга равен ", D)
print("Длина окружности равна ", C)
print('Площадь равна ', S)
input('Press Enter to continue ...')