#7.На вход программы подается одно из целочисленных значений: 0 или 1. Если введен 0, то программа должна вывести 1. Если введена 1, то следует вывести 0. Реализовать такую программу.
UserNumber = int(input('Введите 1 или 0 : '))
if UserNumber == 0 :
    print('1')
elif UserNumber == 1 :
    print('0')
else :
    print('Слишком большое значение')
input('Press Enter to continue ...')